spring.application.name=charging

server.port=8081

# Spring Kafka consumer Configuration
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.consumer.group.id=my-consumer-group
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.enable.auto.commit=false
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.max.poll.records=505
spring.kafka.consumer.session.timeout.ms=30000

spring.kafka.consumer.properties.spring.json.trusted.packages=org.chargepoint.kotlin.station.authorize.dto
spring.kafka.consumer.properties.spring.json.value.default.type=org.chargepoint.kotlin.station.authorize.dto.ServiceRequestContext
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer


# Spring Kafka producer Configuration
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch.size=16384
spring.kafka.producer.linger.ms=1
spring.kafka.producer.buffer.memory=33554432
spring.kafka.producer.compression.type=gzip
spring.kafka.producer.max.request.size=1048576


# Spring Security (for production)
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='UQFBMMHHGW62BY5S' password='Xnb0sz21Ebsz1egVnOxL+KAXkprLKQMG+I1Gu8mCveoD5/M+ldRklCMAV4lJN/Dw';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN



# Environment specific
kafka.topics.charge-point-server-request=charge-point-service-request

#logging.level.org.apache.kafka=DEBUG
#logging.level.kafka=DEBUG
